:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro: #dfe9f3;


}

/*  Globales */

html{
    font-size: 50%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* scroll - snap */
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 12px;/*este es un comentario: 1 rem= 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 3px rgba(112,112,112,0.57);
    -moz-box-shadow: 0px 5px 15px 3px rgba(112,112,112,0.57);
    box-shadow: 0px 5px 15px 3px rgba(112,112,112,0.57);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/*  Tipografia  */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}


.contenedor{
    max-width: 120rem;
    /*margin-top:0;
    margin-right: auto;
    margin-bottom:0;
    margin-left: auto; es lo mismo que el codigo reducido*/
    margin: 0 auto;
}


.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width:auto;
    }
}

.boton:hover {
    cursor: pointer;    
}

/** Utilidades **/
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
} 

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion principal */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
 
}

@media (min-width: 480px){ /*este tamaño es para un telefono*/
 
}


@media (min-width: 768px) {/*este tamaño es para una tablet*/
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1140px) {/*este tamaño es para una laptop o pc escritorio*/
   
}

@media (min-width: 1400px) {/*este tamaño es para una laptop o pc escritorio*/
   
}

.navegacion-principal a{
    display:block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
/*Creando una seudoclase*/
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*  Hero  */

.hero {
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*padding: 20px;*/ /*se le tiene que quitar el padding al poner un width y height al 100%*/
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color:rgba(0, 0, 0, .5); /* codigo color anterior*/
    background-color: rgb(0 0 0 /50%); /* codigo color nuevo*/
    
    /*top:0;
    left:0;
    right: 0;
    bottom: 0; esto hace que ocupe todo el ancho y alto*/
    width: 100%;
    height: 100%;
    display: flex; /*el contenido cambia de izquierda a derecha*/
    flex-direction: column; /*cambia el contenido de arriba hacia abajo*/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco)
}





/*  Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*grid-template-columns: 33.3% 33.3% 33.3%;*/
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 1rem;
    }    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
   height: 15rem;
   width: 15rem;
   background-color: var(--primario);
   border-radius: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

/*contacto*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor más pequeño*/
    margin: 0 auto; /*margin se puede utilizar para centrar, 
    pero sin que el elemento no tenga como padre sea display flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;/*modifique la 3era fila para que tenga tambien auto*/
        column-gap: 1rem;
    }
}

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
}

/*
.campo input[type="text"],
.campo input[type="tel"]{
width: 100%;
}
como se puede seleccionar input
*/

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}